<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleRentalWebDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNIC" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VehicleRentalWebDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registrations" EntityType="VehicleRentalWebDbModel.Registration" />
    <EntitySet Name="CARs" EntityType="VehicleRentalWebDbModel.CAR" />
  </EntityContainer>
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IMAGE" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="YEAR" Type="Int32" Nullable="false" />
    <Property Name="FUEL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TRANSMITION" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KMDRIVEN" Type="Double" Nullable="false" />
  </EntityType>
</Schema>