<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleRentalWebDbModelStoreContainer" CdmEntityContainer="VehicleRentalWebDbEntitiesModel">
    <EntitySetMapping Name="CARs">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel.CAR">
        <MappingFragment StoreEntitySet="CAR">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="FUEL" ColumnName="FUEL" />
          <ScalarProperty Name="TRANSMITION" ColumnName="TRANSMITION" />
          <ScalarProperty Name="KMDRIVEN" ColumnName="KMDRIVEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="RETURNDATE" ColumnName="RETURNDATE" />
          <ScalarProperty Name="RENTDATE" ColumnName="RENTDATE" />
          <ScalarProperty Name="CARID" ColumnName="CARID" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>