<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleRentalWebDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="float" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DOB" Type="text" Nullable="false" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CUSTOMERID" Type="int" Nullable="false" />
    <Property Name="CARID" Type="int" Nullable="false" />
    <Property Name="RENTDATE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RETURNDATE" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="YEAR" Type="int" Nullable="false" />
    <Property Name="FUEL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TRANSMITION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KMDRIVEN" Type="float" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="float" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VehicleRentalWebDbModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAR" EntityType="Self.CAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>