<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehicleRentalWebDbModel1StoreContainer" CdmEntityContainer="VehicleRentalWebDbEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel1.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel1.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="CARID" ColumnName="CARID" />
          <ScalarProperty Name="RENTDATE" ColumnName="RENTDATE" />
          <ScalarProperty Name="RETURNDATE" ColumnName="RETURNDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARs">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel1.CAR">
        <MappingFragment StoreEntitySet="CAR">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="FUEL" ColumnName="FUEL" />
          <ScalarProperty Name="TRANSMITION" ColumnName="TRANSMITION" />
          <ScalarProperty Name="KMDRIVEN" ColumnName="KMDRIVEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel1.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="VehicleRentalWebDbModel1.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MESSAGE1" ColumnName="MESSAGE" />
          <ScalarProperty Name="SUBJECT" ColumnName="SUBJECT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>