<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3521c0f13b2f4d529278373f639328ff" Name="Diagram1">
        <EntityTypeShape EntityType="VehicleRentalWebDbModel1.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalWebDbModel1.Booking" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalWebDbModel1.CAR" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VehicleRentalWebDbModel1.Table" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VehicleRentalWebDbModel1.FK_Booking_ToCar" />
        <AssociationConnector Association="VehicleRentalWebDbModel1.FK_Booking_ToCustomer" />
        <EntityTypeShape EntityType="VehicleRentalWebDbModel1.Message" Width="1.5" PointX="0.75" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>